Checkpoint_WCircus/AnimalsUserControl.xaml

<UserControl x:Class="Checkpoint_WCircus.AnimalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Checkpoint_WCircus"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid Height="380" Width="800">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Algerian" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="VerticalAlignment"  Value="Center" />
                    <Setter Property="Margin"  Value="0, 6, 0, 0" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="IndianRed" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Algerian" />
                    <Setter Property="VerticalAlignment"  Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" FontSize="20" VerticalContentAlignment="Center"
                Height="40" x:Name="previousImageButton" Click="previousImageButton_Click"
                Width="150" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                ToolTip="Check out the previous Sprit Animal">
                Previous
            </Button>
            <Button Grid.Column="2" Grid.Row="0" FontSize="20" VerticalContentAlignment="Center"
                Height="40" x:Name="nextImageButton" Click="nextImageButton_Click"
                Width="150" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                ToolTip="Check out the next Sprit Animal">
                Next
            </Button>

            <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="0, 10, 0, 0"
                   HorizontalAlignment="Stretch"  x:Name="animalImage" 
                   Source="{Binding Image}"/>

            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="20, 25, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SpiritAnimalId}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Claws:"/>
                <ToggleButton HorizontalAlignment="Left" Margin="30, 0, 0, 0" Grid.Row="2" Grid.Column="1"
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                      IsEnabled="{Binding Claws}" IsChecked="{Binding Claws}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Teeth:"/>
                <ToggleButton HorizontalAlignment="Left" Margin="30, 0, 0, 0" Grid.Row="3" Grid.Column="1"
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton"
                      IsEnabled="{Binding Teeth}" IsChecked="{Binding Teeth}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
