Checkpoint_WCircus/UserControlFeedback.xaml

<UserControl x:Class="Checkpoint_WCircus.UserControlFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Checkpoint_WCircus"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid Height="380" Width="800">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Algerian" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalAlignment"  Value="Center" />
                    <Setter Property="Margin"  Value="0, 6, 0, 0" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="IndianRed" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Algerian" />
                    <Setter Property="VerticalAlignment"  Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="commentGrid" Grid.Column="1" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Label Margin="10, 0, 10, 0" Width="65" Content="Name:" />
                    <TextBox x:Name="txtName"  Height="auto" Width="260" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label Margin="10, 0, 10, 0" Width="65" Content="Phone:" />
                    <TextBox x:Name="txtPhone" Height="auto" Width="260" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Label Margin="10, 0, 10, 0" Width="65" Content="Email:" />
                    <TextBox x:Name="txtEmail" Height="auto" Width="260" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                    <Label Margin="10, 0, 10, 10" Content="Comment:" />
                    <TextBox x:Name="txtComment"
                       Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                       Margin="40,0,10,0"
                       VerticalAlignment="Top"
                       Height="90"
                        Width="300"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Auto"
                       materialDesign:HintAssist.Hint="Your comment goes here"
                       IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>
                
                <Button Grid.Column="1" Grid.Row="4" FontSize="18" VerticalContentAlignment="Center"
                Height="35" x:Name="sendButton" Click="sendButton_Click"
                Width="100" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                ToolTip="Check out the next Sprit Animal">
                    Send
                </Button>

            </Grid>
            

            <Grid x:Name="apiGrid" Grid.Column="2" 
                  Margin="20, 25, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
